PORT=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Comment this if you use docker compose
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=14d

TOGETHER_API_KEY=api_key

S3_ACCESS_KEY_ID=access_key
S3_SECRET_ACCESS_KEY=secret_key
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true
S3_REGION=ru-central-1

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

TELEGRAM_TOKEN= 